# cli-mockup

./: .gitignore  MANIFEST.in  Program.cs  README.md  activate.bat  activate.sh  build.bat  build.sh  cs-cli.csproj  docker-compose.yml  setup.py
.github/workflows/: dotnet.yml
QuixCliWrapper/: __init__.py  wrapper.py
